<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Ascendancy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="randomizer-controls">
            <button onclick="createRandom()">Random Ascendancy</button>
            <button onclick="skipAnimation()">Skip Animation</button>
        </div>
        
        <div class="ascendancy-randomizer">
            <!-- Шаблон для изображений -->
            <template id="img-template">
                <img src="" alt="Random Ascendancy">
            </template>
        </div>
    </div>
    <script>
        const ascendancies = [
            'https://www.poewiki.net/images/thumb/c/c2/Ascendancy_skill_tree_Elementalist.png/600px-Ascendancy_skill_tree_Elementalist.png',
            'https://www.poewiki.net/images/thumb/4/42/Ascendancy_skill_tree_Necromancer.PNG/600px-Ascendancy_skill_tree_Necromancer.PNG',
            'https://www.poewiki.net/images/thumb/b/b9/Ascendancy_skill_tree_Occultist.png/600px-Ascendancy_skill_tree_Occultist.png',
            'https://www.poewiki.net/images/c/c3/Ascendancy_skill_tree_Berserker_3.14.png',
            'https://www.poewiki.net/images/thumb/9/9b/Ascendancy_skill_tree_Chieftain.png/600px-Ascendancy_skill_tree_Chieftain.png',
            'https://www.poewiki.net/images/thumb/d/d7/Ascendancy_skill_tree_Champion.png/600px-Ascendancy_skill_tree_Champion.png',
            'https://www.poewiki.net/images/thumb/1/1c/Ascendancy_skill_tree_Gladiator.PNG/600px-Ascendancy_skill_tree_Gladiator.PNG',
            'https://www.poewiki.net/images/thumb/4/48/Ascendancy_skill_tree_Slayer.PNG/600px-Ascendancy_skill_tree_Slayer.PNG',
        ];

        const RANDOMIZER_ELEMENT = document.querySelector('.ascendancy-randomizer');
        const ITERATIONS = 30;
        const imgTemplate = document.getElementById('img-template');

        let interval;

        function createRandom() {
            // Clear previous run
            RANDOMIZER_ELEMENT.innerHTML = '';
            RANDOMIZER_ELEMENT.classList.remove('pulse');

            const queue = [];
            let randIndex = 0;

            while (queue.length < ITERATIONS) {
                randIndex = Math.floor(Math.random() * ascendancies.length);
                if (ascendancies[randIndex] !== queue.at(-1)) {
                    queue.push(ascendancies[randIndex]);
                }
            };

            queue.forEach((imgSrc, i) => {
                const img = document.importNode(imgTemplate.content, true);
                img.querySelector('img').src = imgSrc;
                RANDOMIZER_ELEMENT.appendChild(img);
            });

            const images = [...RANDOMIZER_ELEMENT.querySelectorAll('img')];
            let index = images.length - 1;

            interval = setInterval(() => {
                if (index === 0) {
                    RANDOMIZER_ELEMENT.classList.add('pulse');
                    clearInterval(interval);
                } else {
                    images[index].style.opacity = 0;
                    index--;
                };
            }, 250);
        }

        function skipAnimation() {
			clearInterval(interval);
			RANDOMIZER_ELEMENT.classList.add('pulse');
			
			const images = [...RANDOMIZER_ELEMENT.querySelectorAll('img')];
			images.forEach((img, i) => {
				if (i === 0) {
					img.style.opacity = 1;
				} else {
					RANDOMIZER_ELEMENT.removeChild(img);
					<!-- img.style.opacity = 0; -->
				};
			});
		}
    </script>
</body>
</html>